spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aagmacfiai4mjn.cfxxtqnscozf.eu-central-1.rds.amazonaws.com:3306/ebdb
# spring.datasource.url=jdbc:mysql://localhost:3306/faculty?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.username=root
#spring.datasource.username=root
#spring.datasource.password=sqlpas
spring.datasource.username=Aleksandraws
spring.datasource.password=aws180121
management.endpoint.health.show-details=always

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect