# EPAM_Homeworks

Homework_1/: pom.xml
Homework_1/src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-1.2.xml  db-changelog-1.4.xml  liquibase.properties
Homework_1/src/main/webapp/css/: style-login.css  style-user.css
Homework_1/src/main/webapp/jsp/admin/: orderForAttendance.jsp
Homework_1/src/main/webapp/jsp/attention/: attentionPage.jsp
Homework_1/src/main/webapp/jsp/registration/: registrationPage.jsp
Homework_1/src/main/webapp/jsp/start/: menu.jsp  startPage.jsp
Homework_1/src/main/webapp/jsp/teacher/: teacherPage.jsp  teacherProfile.jsp
Homework_1/src/main/webapp/jsp/user/: userCourses.jsp  userFinishedCourses.jsp  userProgressCourses.jsp
Homework_10/Faculty Hibernate/: pom.xml
Homework_10/Faculty Hibernate/src/main/resources/: database.properties  database.sql
Homework_11/Joine Table/: pom.xml
Homework_11/Joine Table/src/main/resources/: database.sql
Homework_11/Single Table/: pom.xml
Homework_11/Single Table/src/main/resources/: database.sql
Homework_12/Cache 2 level/: pom.xml
Homework_13/Docker/: Dockerfile  docker-compose.yaml  pom.xml
Homework_13/Docker/src/main/resources/: application.properties  database.sql
Homework_14/JMS/: pom.xml
Homework_14/JMS/src/main/resources/: application.yml
Homework_15/: HW15.yaml  Task HW15 AWS
Homework_15/AWS/: pom.xml
Homework_15/AWS/src/main/java/com/epam/rd/: Application.java
Homework_15/AWS/src/main/java/com/epam/rd/config/: AppConfig.java  CustomHealthCheck.java
Homework_15/AWS/src/main/java/com/epam/rd/controller/: FacultyUserController.java
Homework_15/AWS/src/main/java/com/epam/rd/entity/: FacultyUser.java
Homework_15/AWS/src/main/java/com/epam/rd/repository/: FacultyUserRepository.java
Homework_15/AWS/src/main/java/com/epam/rd/service/: FacultyUserService.java  FacultyUserServiceImpl.java
Homework_15/AWS/src/main/resources/: application.properties
Homework_16/HW16  Mongo DB/Mongo/: pom.xml
Homework_16/HW16  Mongo DB/Mongo/src/main/resources/: application.properties
Homework_2/src/main/resources/liquibase/: db-changelog-1.1.xml  db-changelog-1.5.xml
Homework_2/src/main/webapp/javascript/: course-script.js  script-admin.js
Homework_2/src/main/webapp/jsp/admin/: adminCourses.jsp
Homework_3/src/main/resources/liquibase/: db-changelog-1.6.xml  db-changelog-master.xml
Homework_3/src/main/webapp/WEB-INF/tag/: Authorization.tld
Homework_3/src/main/webapp/javascript/: script-user.js
Homework_3/src/main/webapp/jsp/attention/: attentionPage.jsp
Homework_3/src/main/webapp/jsp/registration/: withoutLogin.jsp
Homework_3/src/main/webapp/jsp/user/: userBlocked.jsp  userNotStartedCourses.jsp  userProfile.jsp
Homework_4/Spring Batch/: HELP.md  pom.xml
Homework_4/Spring Integration/: pom.xml
Homework_4/Spring Integration/src/main/java/springintegration/: Main.java  orders.csv
Homework_4/Spring Integration/src/test/java/: CheckGatewayTest.java
Homework_5/Spring JPA/: pom.xml
Homework_5/Spring JPA/src/main/resources/: application.properties
Homework_6/AOP/: pom.xml
Homework_6/AOP/AspectAnnotattion/: pom.xml
Homework_6/AOP/AspectAnnotattion/src/main/java/faculty/aspect/: Application.java  LogExecutionTime.java  LogTimeAspect.java  SimpleService.java
Homework_6/AOP/AspectXML/: pom.xml
Homework_6/AOP/AspectXML/src/main/java/faculty/aspect/: Application.java  LogTimeAspect.java  SimpleService.java
Homework_6/AOP/AspectXML/src/main/resources/: beans.xml
Homework_6/AOP/src/main/java/com/faculty/aspect/: ExecutionTime.java
Homework_6/AOP/src/main/java/com/faculty/config/: AppConfig.java  WebAppConfig.java  WebInitializer.java
Homework_6/AOP/src/main/java/com/faculty/connection/: ConnectionUtil.java
Homework_6/AOP/src/main/java/com/faculty/controller/: AdminApproveStudents.java  AdminCourses.java  AdminManageTeacher.java  AdminPage.java  Handler.java  Login.java  Logout.java  RegistrationPage.java  TeacherCourse.java  UserCourses.java  UserProgressCourses.java  UserRegCourses.java
Homework_6/AOP/src/main/java/com/faculty/dto/: FacultyUserDto.java
Homework_6/AOP/src/main/java/com/faculty/exception/: CrudException.java  ValidationException.java
Homework_6/AOP/src/main/java/com/faculty/model/: Course.java  CourseTopic.java  FacultyUser.java  Registration.java
Homework_6/AOP/src/main/java/com/faculty/repository/courseTopic/: CourseTopicDaoImpl.java
Homework_6/AOP/src/main/java/com/faculty/repository/facultyUser/: FacultyUserDao.java
Homework_6/AOP/src/main/java/com/faculty/security/: HashPassword.java  SecurityUser.java
Homework_6/AOP/src/main/java/com/faculty/service/: FacultyUserService.java  RegistrationService.java
Homework_6/AOP/src/main/java/com/faculty/service/Impl/: CourseServiceImpl.java  FacultyUserServiceImpl.java
Homework_6/AOP/src/main/java/com/faculty/util/: Command.java  SwitchCommand.java
Homework_6/AOP/src/main/resources/: app.properties
Homework_6/AOP/src/main/resources/i18n/: resources_en.properties  resources_ru.properties
Homework_6/AOP/src/main/webapp/css/: style-admin.css
Homework_6/AOP/src/main/webapp/javascript/: script-modification-course-topic.js
Homework_6/AOP/src/main/webapp/jsp/admin/: adminMainPage.jsp
Homework_7/Faculty Spring Security/: pom.xml
Homework_8/Faculty Test/: pom.xml
Homework_8/Faculty Test/src/main/resources/: app.properties  aspectBeans.xml  course.csv  faculty_user.csv  topic.csv
Homework_8/Faculty Test/src/test/resources/: application.properties  application.yml
Homework_9/spring-cloud-overview/: pom.xml
Homework_9/spring-cloud-overview/eureka-server/: pom.xml
Homework_9/spring-cloud-overview/gateway/: pom.xml
Homework_9/spring-cloud-overview/notification/: pom.xml
Homework_9/spring-cloud-overview/orders/: pom.xml
Homework_9/spring-cloud-overview/products/: pom.xml
Homework_9/spring-cloud-overview/users/: pom.xml
src/main/webapp/javascript/: login.js
src/main/webapp/jsp/teacher/: teacherCourse.jsp
src/main/webapp/jsp/user/: loginPage.jsp  userPage.jsp
(+286 files in other folders)
