#MySql
#dto.url = jdbc:mysql://localhost:3306/p8db?user=root&password=sqlpas&serverTimezone=UTC

url=jdbc:mysql://localhost:3306/faculty?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=sqlpas
