driver=com.mysql.cj.jdbc.Driver
username=root
password=sqlpas
url=jdbc:mysql://localhost:3306/faculty?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true