
url=jdbc:mysql://localhost:3306/faculty?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=sqlpas

#url=jdbc:mariadb://localhost:3306/hotel?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#driver=org.mariadb.jdbc.Driver
#username=root
#password=sqlpas