0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:52:51 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:52:56 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-4 2604
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:52:56 +0200] "GET /img/courses_central.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [15/Nov/2020:13:57:18 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 500 4200 http-bio-8080-exec-8 992
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:01:13 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:01:13 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:01:13 +0200] "GET /img/courses_central.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:01:16 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 500 5030 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:01:16 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 500 4200 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:01:16 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 500 5030 http-bio-8080-exec-7 684
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:12:45 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:12:45 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-3 1445
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:12:46 +0200] "GET /img/courses_central.jpg HTTP/1.1" 200 58601 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:12:57 +0200] "GET /img/courses_advertisement.jpg HTTP/1.1" 200 68909 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:12:57 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1503 http-bio-8080-exec-6 6519
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:12:58 +0200] "GET /javascript/login.js HTTP/1.1" 200 1571 http-bio-8080-exec-8 1706
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:18:09 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:26:21 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:26:21 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:26:24 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1503 http-bio-8080-exec-5 1038
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:26:34 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:47:21 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:47:21 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:47:31 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1571 http-bio-8080-exec-5 6855
0:0:0:0:0:0:0:1 - - [15/Nov/2020:14:47:41 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:06:26 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-4 1840
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:06:26 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:06:30 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1571 http-bio-8080-exec-6 1435
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:06:42 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:13:03 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:13:03 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:13:07 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1573 http-bio-8080-exec-5 2153
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:13:14 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:13:54 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:14:00 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 500 4471 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:17:54 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:17:56 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1573 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:18:03 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:28:20 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:28:20 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:28:22 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1573 http-bio-8080-exec-7 704
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:28:29 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:59:17 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:59:18 +0200] "GET /education-faculty.com.ua HTTP/1.1" 200 1196 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:59:21 +0200] "GET /education-faculty.com.ua/login HTTP/1.1" 200 1573 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [15/Nov/2020:15:59:29 +0200] "POST /education-faculty.com.ua/login HTTP/1.1" 405 1047 http-bio-8080-exec-8 9
